<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<title>Batch 30 Web Design Studio</title>
	<link rel="icon" href="./assets/images/logo.png">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<!-- animated css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- bootstrap dependencies -->
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
		<div class="cont-gal-landing container-fluid p-0">
			<div class="container-gal-landing">
					<nav id="navbar-me" class="navbar navbar-dark navbar-expand-lg sticky-top">
						<img src="./assets/images/logo/Lollogo.png">
						<a href="./index.html"><i class="fas fa-dizzy">JsphR</i></a>

						<button  class="navbar-toggler" type="button " data-toggle="collapse" data-target="#navbar-list">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div id="navbar-list" class="collapse navbar-collapse text-center">
							<ul class="navbar-nav mx-auto">
								<li class="nav-item">
									<a href="./home.html" class="nav-link">Home</a>
								</li>					
								<li class="nav-item">
									<a href="./about.html" class="nav-link">About</a>
								</li>					
								<li class="nav-item">
									<a href="./gallery.html" class="nav-link active">Gallery</a>
								</li>					
								<li class="nav-item">
									<a href="./contact.html" class="nav-link">Contact</a>
								</li>
							</ul>
						</div>
					</nav> <!-- end nav -->
				<header id="head-gall" class="card">

					<h1 class="text-center diplay-3">gallery page</h1>
					<img src="./assets/images/gal/t1HeaderDivider.png" class="img-fluid">

				</header> <!-- end header -->

				<!-- Start carousel -->
				<div class="container">
					<div class="row m-0">
						<div class="offset-md-2 col-md-8">
							
							<div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
			  				<div class="carousel-inner">
			    				<div class="carousel-item active">
			      					<img src="./assets/images/LOLslide/slide1.png" class="d-block w-100 img-fluid" >
			    				</div>
			    				<div class="carousel-item">
			     					 <img src="./assets/images/LOLslide/slide2.png" class="d-block w-100" >
			   					 </div>
							    <div class="carousel-item">
							      <img src="./assets/images/LOLslide/slide3.png" class="d-block w-100" >
							    </div> 
							     <div class="carousel-item">
			      					<img src="./assets/images/LOLslide/slide4.png" class="d-block w-100" >
			    				</div>
			    				<div class="carousel-item">
			     					 <img src="./assets/images/LOLslide/slide5.png" class="d-block w-100" >
			   					 </div>
							    <div class="carousel-item">
							      <img src="./assets/images/LOLslide/slide6.png" class="d-block w-100" >
							    </div>

			  				</div> <!-- end carousel-inner -->

							  <a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>

							</div> <!-- end carousel -->
							<div class="carousel-title">
								<img src="./assets/images/gal/t1HeaderDivider.png" class="img-fluid p-2">
								<h4 class="text-center lead display-4"> LEAGUE OF ARTS</h4>
								<img src="./assets/images/gal/t1HeaderDivider.png" class="img-fluid p-2">
							</div>
							

						</div> <!-- end col-md-6 offset-md-3 -->
					</div> <!-- end row -->

				</div> <!-- end container carousel  -->
				
					
				<div class="container cont-gal-bg p-4">
					<div class="row m-0">

						<div class="col-12 col-md-4 p-2">
							<div class="card bg-me" data-toggle="modal" data-target="#ashe-modal">
								<img src="./assets/images/gal/ashe.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center"> Ashe </h3>
							</div> <!-- end of card -->
						</div> <!-- col-12 col-md-12 -->

						<div class="col-12 col-md-4 m-0 p-2">
							<div class="card bg-me" data-toggle="modal" data-target="#morg-modal">
								<img src="./assets/images/gal/morg.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center"> Morgana </h3>
							</div> <!-- end of card -->
						</div> <!-- col-12 col-md-12 -->

						<div class="col-12 col-md-4 m-0 p-2">
							<div class="card bg-me" data-toggle="modal" data-target="#sona-modal">
								<img src="./assets/images/gal/sona.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center"> Sona </h3>
							</div> <!-- end of card -->
						</div> <!-- col-12 col-md-12 -->

					</div> <!-- end row -->			


					<div class="row m-0">

						<div class="col-12 col-md-4 p-2">
							<div class="card bg-me" data-toggle="modal" data-target="#tristana-modal">
								<img src="./assets/images/gal/tristana.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center"> Tristana </h3>
							</div> <!-- end of card -->
						</div> <!-- col-12 col-md-12 -->

						<div class="col-12 col-md-4 m-0 p-2">
							<div class="card bg-me" data-toggle="modal" data-target="#teammo-modal">
								<img src="./assets/images/gal/teamteemo.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center"> Teammo </h3>
							</div> <!-- end of card -->
						</div> <!-- col-12 col-md-12 -->

						<div class="col-12 col-md-4 m-0 p-2">
							<div class="card bg-me" data-toggle="modal" data-target="#dogvscat-modal">
								<img src="./assets/images/gal/DogsVsCat.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center"> Dogs Vs Cats </h3>
							</div> <!-- end of card -->
						</div> <!-- col-12 col-md-12 -->

					</div> <!-- end row -->			


					<!-- modal for ashe -->
					<div id="ashe-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Ashe</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="./assets/images/gal/ashe.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end ashe modal -->
				
				<!-- modal for morgana -->
					<div id="morg-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Morgana</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="./assets/images/gal/morg.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end morgana modal -->

					<!-- modal for Sona -->
					<div id="sona-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Sona</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="./assets/images/gal/sona.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end Sona modal -->

					<!-- modal for tristana -->
					<div id="tristana-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Tristana</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="./assets/images/gal/tristana.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end ashe modal -->
				
				<!-- modal for teammo -->
					<div id="teammo-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Teammo</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="./assets/images/gal/teamteemo.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end morgana modal -->

					<!-- modal for Sona -->
					<div id="dogvscat-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Dogs Vs Cat</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="./assets/images/gal/DogsVsCat.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end Sona modal -->
				




				</div> <!-- end cont -->
				
		<footer class="footer bg-dark m-0">
			<div class="row m-0">
				<div class="col-md-4 col-12 m-0 text-center">
					<h4>-----Disclaimer-----</h4>
					<p>No copyright infringement is intended. This is only for educational purposes and not for profit. Some asset/s used are not owned by the developer unless otherwise stated. The credit goes to the owner.</p>
				</div>
				<div class="col-md-3 col-12 m-3">
					<p class="text-center p-3 mb-0 displa-4"><i class="fas fa-dizzy"></i> Jaspher Dugang | Tuitt Coding Bootcamp</p>
				</div>
				<div class="col-md-4 col-12 mt-2 d-block text-center">
					<img class="img-fluid" src="./assets/images/logo/riot-logo.svg">
					<img class="img-fluid logo-footer-me" src="./assets/images/logo/lol-logo.png">
					<img class="img-fluid" src="./assets/images/logo/logo-rating-na.png">
				</div>
			</div><!-- end row -->
			<hr class="mb-0"> 
				<h6 class="text-center mb-0">© 2019 League of Legends Fandom. All Rights Reserved. Designed by JaspheR.</h6>
		</footer>
			</div> <!-- end container gal landing  -->
			

		</div> <!-- end container -->

























</body>
</html>