<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<title>Batch 30 Web Design Studio</title>

	<link rel="icon" href="./assets/images/logo.png">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<!-- animated css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


	<!-- bootstrap dependencies -->
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


		<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	
	<section id="jumbotron-section">
		<div id="jumbo-land" class="jumbotron mb-0">
			<div class="container container-bg animated fadeIn">
				<div class="row">
					<div class="col-md-7">
						<h1 class="display-3 animated zoomInRight">Hello! I'm JaspheR </h1>
						<p class="lead animated bounceIn">This is my amazing capstone 1 project</p>
						<p class="lead animated bounceIn">Contact me</p>
						<div class="icons animated zoomIn">
						  	<a href="https://gmail.com/"><i class="fas fa-envelope icon-zoom"></i></a>
							<a href="https://gitlab.com/Jaspher?nav_source=navbar"><i class="fab fa-gitlab icon-zoom"></i></a>
							<a href="https://github.com/"><i class="fab fa-github icon-zoom"></i></a>
						</div>
					</div> <!-- end col-md-7 -->
					<div class="col-md-5 pic text-center">
						<div class="my-photo">
							<img class="img-fluid profile-pic mx-auto d-block" src="./assets/images/JaspherDugang.jpg">
							<img class="img-fluid mx-auto d-block shades" src="./assets/images/thug.png">
							<hr>
							<p class="lead">Touch my eyes</p>
						</div>
					</div> <!-- col-md-5 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
			<div class="btn-container animated bounceIn">
				<button class="btn btn-outline-primary">
				<a href="./home.html">Take me to the other world</a>
				</button>
				<div class="goto-home">
					<a href="./home.html"><i class="double-down fas fa-angle-double-down"></i></a>
				</div>
			</div> <!-- end btn container -->
		
		</div>	<!-- end jumbotron -->
	</section> <!-- end section -->



</body>
</html>